MINIO_ROOT_USER=XEPARE
MINIO_ROOT_PASSWORD=your-secure-password
MINIO_BROWSER_REDIRECT_URL=https://console.xepare.com
MINIO_SERVER_URL=https://s3.xepare.com

MINIO_HOST=s3.xepare.com
MINIO_CONSOLE_HOST=console.xepare.com